FROM python:3.11-bookworm as builder

COPY build/binaries/project_deb_bin /project_deb_bin

RUN chmod +x /project_deb_bin

RUN mkdir -p /lib_dependencies/lib /lib_dependencies/lib64 /tmp
RUN chmod 1777 /tmp
RUN cp -r /lib/* /lib_dependencies/lib/
RUN cp -r /lib64/* /lib_dependencies/lib64/

FROM scratch
WORKDIR /

COPY --from=builder /tmp /tmp
COPY --from=builder /project_deb_bin /project_deb_bin
COPY --from=builder /lib_dependencies/lib /lib
COPY --from=builder /lib_dependencies/lib64 /lib64

ENTRYPOINT ["/project_deb_bin"]
